# Microservices-NET-NextJs

./: Carsties.sln  README.md  docker-compose.yml
AuctionsService/: AuctionService.csproj  Dockerfile  Program.cs
AuctionsService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
AuctionsService/Controllers/: AuctionsController.cs
AuctionsService/DTOs/: AuctionDto.cs
AuctionsService/Data/: AuctionDbContext.cs
AuctionsService/Data/Migrations/: 20251004152603_Outbox.Designer.cs
AuctionsService/Entities/: Item.cs
AuctionsService/Properties/: launchSettings.json
AuctionsService/RequestHelpers/: MappingProfiles.cs
Carsties/: Program.cs
Carsties/Controllers/: AuctionsController.cs
Carsties/DTOs/: CreateAuctionDto.cs  UpdateAuctionDto.cs
Carsties/Data/: DbInitializer.cs
Carsties/Data/Migrations/: 20251002090022_InitialCreate.Designer.cs
Carsties/Entities/: Auction.cs
Carsties/RequestHelpers/: MappingProfiles.cs
GatewayService/: GatewayService.csproj  Program.cs  appsettings.Development.json
IdentityService/: Config.cs  HostingExtensions.cs  SeedData.cs  appsettings.json
IdentityService/Data/Migrations/: 20251008074711_InitialCreate.Designer.cs
IdentityService/Pages/Account/Login/: Index.cshtml
IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-D02AEBC58E1128DF8550AC036066C404.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: SearchParams.cs
SearchService/Services/: AuctionSvcHttpClient.cs
